{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@nx-cli/*": [
        "libs/*"
      ]
    }
  },
  "include": [
    "apps/green/**/*.ts",
    "libs/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "node_modules",
    "tmp"
  ]
}
